#
# ADDITIONAL_DEFAULT_PROPERTIES
#

ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
persist.sys.usb.config=mtp,adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84P
ro.build.display.id=cm_l01f-userdebug 4.4.4 KTU84P d3e666893f test-keys
ro.build.version.incremental=d3e666893f
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=2014年  6月 24日 火曜日 06:12:40 JST
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=lawn
ro.build.host=kbc
ro.build.tags=test-keys
ro.product.brand=DOCOMO
ro.product.name=cm_l01f
ro.product.board=galbi
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=lge
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8974
# ro.build.product is obsolete; use ro.product.device
ro.build.product=l01f
ro.product.model=L01F
ro.product.device=l01f
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=g2_dcm_jp-user 4.2.2 JDQ39B L01F10c.1378316352 release-keys
ro.build.fingerprint=lge/g2_dcm_jp/g2:4.2.2/JDQ39B/L01F10c.1378316352:user/release-keys
ro.build.characteristics=default
ro.cm.device=l01f
# end build properties
#
# from device/lge/l01f/system.prop
#
#emoji
ro.config.libemoji=libemoji_docomo.so
ro.lge.capp_emoji_dcm=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=11-20140624-UNOFFICIAL-l01f
ro.modversion=11-20140624-UNOFFICIAL-l01f
ro.cmlegal.url=http://www.cyanogenmod.org/docs/privacy
persist.sys.recovery_update=false
ro.cm.display.version=11-20140624-UNOFFICIAL-l01f
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
ro.sf.lcd_density=480
ro.opengles.version=196608
ro.loki_enabled=1
persist.audio.fluence.voicecall=true
persist.audio.dualmic.config=endfire
af.resampler.quality=4
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=false
av.offload.enable=true
persist.radio.apm_sim_not_pwdn=1
ro.telephony.call_ring.multiple=0
ro.telephony.ril_class=LgeLteRIL
ro.telephony.ril.v3=qcomdsds
persist.hwc.mdpcomp.enable=true
drm.service.enabled=true
ro.bt.bdaddr_path=/data/misc/bdaddr
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
media.aac_51_output_enabled=true
debug.egl.recordable.rgba8888=1
ro.qualcomm.sensors.qmd=true
ro.qc.sdk.sensors.gestures=true
ro.qualcomm.sensors.pedometer=true
ro.qualcomm.sensors.pam=true
ro.qualcomm.sensors.scrn_ortn=true
debug.qualcomm.sns.hal=1
debug.qualcomm.sns.daemon=1
debug.qualcomm.sns.libsensor1=e
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
telephony.lteOnGsmDevice=1
ro.telephony.default_network=9
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
